Sentence: Jane has 9 balloons.
    Tags: [('Jane', 'NNP'), ('has', 'VBZ'), ('9', 'CD'), ('balloons', 'NNS'), ('.', '.')]
Sentence: 6 are green and the rest are blue.
    Tags: [('6', 'CD'), ('are', 'VBP'), ('green', 'JJ'), ('and', 'CC'), ('the', 'DT'), ('rest', 'NN'), ('are', 'VBP'), ('blue', 'JJ'), ('.', '.')]
Sentence: How many balloons are blue?
    Tags: [('How', 'WRB'), ('many', 'JJ'), ('balloons', 'NNS'), ('are', 'VBP'), ('blue', 'JJ'), ('?', '.')]
===
Sentence: Kyle got 3 new shirts on his birthday.
    Tags: [('Kyle', 'NNP'), ('got', 'VBD'), ('3', 'CD'), ('new', 'JJ'), ('shirts', 'NNS'), ('on', 'IN'), ('his', 'PRP$'), ('birthday', 'NN'), ('.', '.')]
Sentence: If he already had 5, how many shirts does he have now?
    Tags: [('If', 'IN'), ('he', 'PRP'), ('already', 'RB'), ('had', 'VBD'), ('5', 'CD'), (',', ','), ('how', 'WRB'), ('many', 'JJ'), ('shirts', 'NNS'), ('does', 'VBZ'), ('he', 'PRP'), ('have', 'VB'), ('now', 'RB'), ('?', '.')]
===
Sentence: Licorice are 5 cents.
    Tags: [('Licorice', 'NNP'), ('are', 'VBP'), ('5', 'CD'), ('cents', 'NNS'), ('.', '.')]
Sentence: How many licorice can you buy with 10 cents?
    Tags: [('How', 'WRB'), ('many', 'JJ'), ('licorice', 'NN'), ('can', 'MD'), ('you', 'PRP'), ('buy', 'VB'), ('with', 'IN'), ('10', 'CD'), ('cents', 'NNS'), ('?', '.')]
===
Sentence: I have 8 balls, half of them are red.
    Tags: [('I', 'PRP'), ('have', 'VBP'), ('8', 'CD'), ('balls', 'NNS'), (',', ','), ('half', 'DT'), ('of', 'IN'), ('them', 'PRP'), ('are', 'VBP'), ('red', 'VBN'), ('.', '.')]
Sentence: How many are red?
    Tags: [('How', 'WRB'), ('many', 'JJ'), ('are', 'VBP'), ('red', 'VBN'), ('?', '.')]
